<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Ritxon Bank</title>
    <meta name="description" content="colapirdgm description">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/colapirdgm-app/demo-padre.html">
  </head>
  <body>
    <demo-padre></demo-padre>
  </body>
</html>
